.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); // 1:1:1 비율의 3개 컬럼 생성
  grid-template-areas:
    'header header header'
    'contents contents sidebar'
    'footer footer footer';

  width: 1024px;
  max-width: 100%;
  margin: 0 auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

    .page-title {
    }

    .search {
    }

    .topnav {
    }
  }

  .sidebar {
    grid-area: sidebar;
  }

  .contents {
    grid-area: contents;
  }

  .footer {
    grid-area: footer;
    justify-self: center;
  }
}
